<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- My CSS -->
     <link href="style/style.css" rel="stylesheet">
    <!-- font CSS -->
    <link rel="stylesheet" href="/font/stylesheet.css"> 

    <title>C L SMITH</title>

    <!-- import * as basicLightbox from 'basiclightbox'

const instance = basicLightbox.create(`
    <img src="assets/images/image.png" width="800" height="600">
`)

instance.show()



    <style> -->

    <style> 

        section {
            flex-flow: column;
            padding: 0;
            text-align: left; 
        }

        h2 {
            margin-top: 5rem;
            margin-bottom: 2.5rem;
            padding-left: 5px;
            font-size: 2rem;
        }

        .lightbox {
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        display: none
    }

    .lightbox.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .lightbox img {
        max-width: 900px;
        max-height: 100%;
        padding: 4px;
        background-color: #cf302b;
    }

    .works {
        cursor: pointer
    }

    @media screen and (max-width: 850px) {

        .lightbox img {
            width: 80vw;
    }

}

    </style>
</head>

<body>
    
<header>

<div class="nav">
<a href="index.html">home</a>
<a href="resume.html">resume</a> 
<div class="ribbon">
<img src="assets/logo-w-r.png" alt="">
</div>
    <a href="contact.html">contact</a>
    <a href="illustration.html">illustration</a>
</div>

<div class="mobile-nav" role="navigation">
    <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="index.html"><li>home</li></a>
            <a href="resume.html"><li>resume</li></a>
            <a href="contact.html"><li>contact</li></a>
            <a href="illustration.html"><li>illustration</li></a>
        </ul>
    </div>
</div>
</header>


<section>

<h2>mlatino media</h2>
    <div class="port-grid works">
        <div><img src="images/design/mlc-1.jpg" data-big="images/design/ml-1.jpg" alt=""></div>
        <div><img src="images/design/mlc-2.jpg" data-big="images/design/ml-2.jpg" alt=""></div>
        <div><img src="images/design/mlc-3.jpg" data-big="images/design/ml-3.jpg" alt=""></div>
        <div><img src="images/design/mlc-4.jpg" data-big="images/design/ml-4.jpg" alt=""></div>
        <div><img src="images/design/mlc-5.jpg" data-big="images/design/ml-5.jpg" alt=""></div>
    </div>

 <h2>minneapolis college</h2>
    <div class="port-grid works">
        <div><img src="images/design/mcc-1.jpg" data-big="images/design/mc-1.jpg" alt=""></div>
        <div><img src="images/design/mcc-2.jpg" data-big="images/design/mc-2.jpg" alt=""></div>
        <div><img src="images/design/mcc-3.jpg" data-big="images/design/mc-3.jpg" alt=""></div>
        <div><img src="images/design/mcc-4.jpg" data-big="images/design/mc-4.jpg" alt=""></div>
        <div><img src="images/design/mcc-5.jpg" data-big="images/design/mc-5.jpg" alt=""></div>
        <div><img src="images/design/mcc-6.jpg" data-big="images/design/mc-6.jpg" alt=""></div>
    </div>

    <h2>oink! usbank hackathon</h2>
    <div class="port-grid works">
        <div><img src="images/design/oc-1.jpg" data-big="images/design/o-1.jpg" alt=""></div>
        <div><img src="images/design/oc-2.jpg" data-big="images/design/o-2.jpg" alt=""></div>
        <div><img src="images/design/oc-3.jpg" data-big="images/design/o-3.jpg" alt=""></div>
        <div><img src="images/design/oc-4.jpg" data-big="images/design/o-4.jpg" alt=""></div>
    </div>

    <h2>quest 4 excellence</h2>
    <div class="port-grid works">
        <div><img src="images/design/q4ec-1.jpg" data-big="images/design/q4e-1.jpg" alt=""></div>
        <div><img src="images/design/q4ec-2.jpg" data-big="images/design/q4e-2.jpg" alt=""></div>
    </div>

    <h2>can do canines</h2>
    <div class="port-grid works">
        <div><img src="images/design/ccc-1.jpg" data-big="images/design/cc-1.jpg" alt=""></div>
        <div><img src="images/design/ccc-2.jpg" data-big="images/design/cc-2.jpg" alt=""></div>
    </div>

    <h2>college projects</h2>
    <div class="port-grid works">
        <div><img src="images/design/wc-1.jpg" data-big="images/design/w-1.jpg" alt=""></div>
        <div><img src="images/design/wc-2.jpg" data-big="images/design/w-2.jpg" alt=""></div>
        <div><img src="images/design/wc-3.jpg" data-big="images/design/w-3.jpg" alt=""></div>
        <div><img src="images/design/wc-4.jpg" data-big="images/design/w-4.jpg" alt=""></div>
        <div><img src="images/design/wc-5.jpg" data-big="images/design/w-5.jpg" alt=""></div>
        <div><img src="images/design/wc-6.jpg" data-big="images/design/w-6.jpg" alt=""></div>
    </div>

    

</section>
<div class="lightbox">    
</div>

<footer>
    <h2>clsmith 7/2020</h2>
</footer>



<script>
    const images = document.querySelectorAll('.works')
    var lightbox = document.querySelector('.lightbox')

    images.forEach(image => {
    image.addEventListener('click', e => {
        lightbox.classList.add('active')
        const img = document.createElement('img')
        img.src = e.target.dataset.big
        while (lightbox.firstChild) {
        lightbox.removeChild(lightbox.firstChild)
        }
        lightbox.appendChild(img)
    })
    })

    lightbox.addEventListener('click', e => {
    if (e.target !== e.currentTarget) return
    lightbox.classList.remove('active')
    })

</script>

</body>
</html>